MEMORY {
    ZP:   start = $0000, size = $0100, define = yes, type = rw;
    RAM:  start = $0200, size = $7D00, define = yes;
    IO:   start = $7F00, size = $0100, define = yes;
    ROM:  start = $8000, size = $8000, define = yes, fill = yes, fillval = $EA, file = "rom.bin";
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    DATA:     load = ROM, type = rw,  define   = yes, run = RAM, optional = yes;
    BSS:      load = RAM, type = bss, define   = yes, optional = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    STARTUP:  load = ROM, type = ro;
    ONCE:     load = ROM, type = ro,  optional = yes;
    CODE:     load = ROM, type = ro;
    RODATA:   load = ROM, type = ro,  optional = yes;
    VECTORS:  load = ROM, type = ro,  start    = $FFFA;
}

FEATURES {
    CONDES: segment = STARTUP,
            type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__;
    CONDES: segment = STARTUP,
            type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__: type = weak,   value = $0200; # C stack

    # I/O peripherals
    EXP0:          type = export, value = $7F00;
    EXP1:          type = export, value = $7F20;
    EXP2:          type = export, value = $7F40;
    CS3:           type = export, value = $7F60;
    ACIA:          type = export, value = $7F80;
    PIA:           type = export, value = $7FA0;
    VIA1:          type = export, value = $7FC0;
    VIA2:          type = export, value = $7FE0;
}
